spring.datasource.url=jdbc:mysql://crypto-news-dev.cgczyqsuvdwr.eu-central-1.rds.amazonaws.com:3306/crypto_news_dev
spring.datasource.username=valkon
spring.datasource.password=killeR21
cloud.aws.region.static=eu-central-1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082